{
  "name": "nodejs_imap",
  "version": "1.0.0",
  "description": "nodejs imap",
  "main": "simpel-imap-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-stream": "^1.0.0",
    "chokidar": "^3.4.3",
    "imap": "^0.8.19",
    "imap-simple": "^5.0.0",
    "mailparser": "^3.0.0"
  }
}
